{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Store_DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreDB;Integrated Security=True"
  },
  "CloudinaryConnection": {
    "CloudName": "dvzausivb",
    "APIKey": "287561433272228",
    "APISecret": "gnh-lhpr-lKoJksZX73UPXdr_mc"
  },

  "AllowedHosts": "*"
}
